/*
Этот класс Dog наследует класс Animal, а значит, он
может использовать методы say(), getName(), getAge(), что
мы и делаем в классе Main. Наследование происходит с помощью
ключевого слова extends после название класса, а затем идёт
имя наследуемого класса.
 */
public class Dog extends Animal {
    /*
    Переопределение (override). В родительском классе
    (тот, который мы наследуем) лежит метод say(), который выводит
    в консоль "Animal says". Но представим ситуацию, что нам
    нужно в классе Dog вывести именно "Dog barks", а не
    "Animal says". В таком случае можно переопределить метод
    родительского класса. Для этого мы пишем название метода точно
    так же, как и в родительском классе (такое же название), а
    перед этим методом ставим аннотацию @Override. Она не обязательна,
    но её очень желательно использовать, поскольку некоторые другие среды разработки
    могут выдавать серьёзное предупреждение.

    Аннотации - это как особые маркеры перед переменными или функциями.
    В данном случае @Override показывает, что метод
    родительского класса переопределён.

    Зачем переопределение вообще нужно - в следующем примере
     */
    @Override
    public void say(){
        System.out.println("Dog barks");
    }
}
