public class Main {
    public static void main(String[] args) {
        Dog dog_boba = new Dog(); //создаём объект класса собака и сохраняем в переменную dog_boba
        dog_boba.say(); //используем функцию say, переопределённую в классе Dog
        //                она выведет Dog barks
        System.out.println(dog_boba.getName() + " " + dog_boba.getAge());
        /*сверху используем функции, которые есть в классе Animal, а так как
        класс Dog наследует класс Animal, то мы можем использовать эти функции
        в объекте Dog
        вывод: Boba 30

        В этом и суть наследования. Оно полезно, так как мы можем не
        переписывать по нескольку раз один и тот же код из одного класса
        в другой класса, а можем просто наследовать класс и всё!
        */
    }
}
