/*
Записи - компактный класс. Вместо нескольких десятков строк мы
можем написать одну, и у нас появится следующее:
Конструктор для ввода данных пользователем, 
getter-подобные методы (подобные, потому что называются
name() и id(), а геттеры мы называем getName(), getId()).
Один из плюсов - сразу же нормально реализованный метод
toString(). Объекты обычных классов выдают при выводе в консоль просто
адрес своей ячейки памяти, а объекты записей выводят нормальные данные
о себе.

При необходимости в фигурных скобках можно добавить свои методы или
переопределить существующие (о них написано выше).

Записи нельзя наследовать.

Записи были созданы, чтобы сократить запись шаблонных классов.

Доступны только на новых версиях.

Это просто дополнительная информация.
*/
public record Student(String name, int id){}
