import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        /*
        Некоторые полезные фишки:
        Допустим, у нас есть массив любых элементов, и мы
        хотим проверить, правильно ли у нас совершились какие-либо
        действия с этим массивом. Чтобы его быстро вывести, можно использовать
        метод Arrays.toString(massive):
         */
        int[] mass1 = {5, 11, 5, 8, 99, 4, 8, 6, 0}; //сразу же заполняем массив
        System.out.println(Arrays.toString(mass1));
        //Вывод: [5, 11, 5, 8, 99, 4, 8, 6, 0]
        Arrays.sort(mass1); //также есть метод сортировки массива по возрастанию
        /*
        В классе Arrays есть ещё полезные методы для работы с массивами, их
        список можно посмотреть, просто напечатав Arrays. и в среде разработки
        выползет список всех методов.
         */

        /*
        StringBuilder - класс для работы с изменяющимися строками.
        Дело в том, что когда мы делаем конкатенацию (сложение) строк,
        в классе String создаётся экземпляр новой строки (так как строки
        неизменяемы). Когда нам нужно сделать много раз сложение строк, то
        у нас создаётся множество копий строки, и это тратит память и время.
        Поэтому при сложении строк лучше пользоваться классом StringBuilder:
         */

        //Вместо этого:
        String b = "a";
        for (int i = 0; i < 1000; i++) {
            b += "b";
        }
        System.out.println(b);
        //Лучше пользоваться этим:
        StringBuilder a = new StringBuilder("a");
        for (int i = 0; i < 1000; i++) {
            a.append("b");
        }
        System.out.println(a);
    }
}
