/*
Интерфейсы
Интерфейс - это такая оболочка, которая содержит просто определения (сигнатуры)
методов (без тела, как в предыдущем примере абстрактные методы) и,
возможно, некоторые переменные. Обозначается ключевым словом interface.
(Не следует путать с @interface - так обозначаются аннотации).
Его можно заменить абстрактным классом, где все методы полностью абстрактные
(не имеют тела).

Зачем это нужно? Интерфейсы помогают разработчику знать, что именно должен
делать класс и какие методы в нём обязательно должны быть. Но зачем нам интерфейсы,
если есть полностью абстрактные классы? В отличие от классов у интерфейсов есть одно
очень большое преимущество: класс может наследовать только один, а интерфейсов может
реализовываться сколько угодно.

Методы внутри интерфейса обычно пишутся без модификатора доступа.
*/
public interface Swimmable {
    void swim();
    int duration();
}
