public class Main {
    public static void main(String[] args) {
        /*
        Немного уточнений о создании объектов
         */
        Animal animal1 = new Animal("Tom", 5);
        /*
        Выше мы создали объект с именем Tom и возрастом 5
        Однако за создание объекта отвечает именно часть, которая
        написана справа от знака равно. С помощью левой части от знака
        равно мы сохраняем объект в переменную. Тип переменной отвечает за то,
        какими методами мы можем пользоваться у нашего объекта.
        */
        //То есть объект можно создать вот так:
        new Animal("Tom", 5);
        /*
        Однако такой объект является "одноразовым", мы можем воспользоваться
        один раз каким-то его методом, а дальше этот объект будет удалён
         */
        System.out.println(new Animal("Tom", 5).getName());
        //вывод: Tom
        /*
        После этого вывода объект будет удалён, так как он не сохранён
        ни в какую переменную.
         */
        System.out.println(new Animal("Tom", 5).getName().getAge());
        /*
        Конструкция выше не скомпилируется, так как метод getAge мы применяем к результату метода
        getName, getName возвращает нам строку (String), а у строки метода getAge нет.

        Чтобы воспользоваться затем getAge, нужно будет сохранить объект Animal в переменную, то есть:
         */
        Animal animal2 = new Animal("Tom", 5);
        System.out.println(animal2.getName());
        System.out.println(animal2.getAge());
        /*
        Иногда действительно нужно создать "одноразовый" объект, например, когда мы выбрасываем исключения
        (об этом в следующем примере)
         */
    }
}
